{
  "name": "@roger/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Roger desktop app: captures mic and call audio, streams it to speech-to-text, shows the live transcript.",
  "main": "./out/main/index.js",
  "author": "Linkt",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "package:mac": "electron-vite build && electron-builder --mac --config electron-builder.yml",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.9.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/ws": "^8.18.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.4.0",
    "electron-vite": "^5.0.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "globals": "^17.0.0",
    "prettier": "^3.6.0",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.46.0",
    "vite": "^7.1.0",
    "vitest": "^5.0.0"
  }
}
